/* html파일 에서는main.css만 호출
다른 필요한 css는 main.css가 부름 */
@import url(font.css);
body {
    font-family: 'Pretendard', sans-serif ;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #555555;
    word-break: keep-all;
}
/*** START 태그의 기본 스타일 삭제(초기화) ***/
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* inherit 브라우저가 주는 값 무시하라 내 속성만 받아라 */
    font-weight: inherit;
}
li {
    list-style: none; /* 앞에 동그라미 없애기 */
}
*{ /* *은 와일드카드, 모든 태그를 의미 */
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

/*** end 태그의 기본 스타일 삭제 (초기화) ***/
.wrapper {
    width: 1260px; /* 포토샵 레이아웃 가이드 너비*/
    margin: 0 auto; /* 가운데 정렬 */
}
.gol{
    margin: 127px 0 0 0 ;
}
.gol h1 {
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1d;
}
.gol .sub {
    color: #00b900;
    margin: 24px 0 7px 0 ;
}

.gol .more a {
    border: 1px solid #00b900; /*border 테두리 */
    padding: 7px 33px 7px 33px; 
    display: inline-block;
    color: #00b900;
    margin: 30px 0 42px 0 ;
 }
 .gol .golim {
    background-image: url(../images/globg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 194px;
 }
.Stic {
    margin: 99px 0 200px 0;
}
.Stic .inner {
    background-image: url(../images/linerbg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 641px;
    color:#FFF;
    text-align: center;
    padding: 127px 0 97px 97px;
}
.Stic .inner h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    text-align: center;
}
.Stic .inner p {
    margin: 24px 0 29px 0 ;
}
.Stic .more a {
    border: 1px solid #fff; /*border 테두리 */
    padding: 10px 21px 10px 21px;
    margin: 0 0 42px 0; 
    display: inline-block;
    color: #fff; 
}